{% extends 'layout.html' %}
{% block content %}

<head>
    <style>
        body {
            background-color: #141414;
            color: #ffffff;
        }
        h2 {
            color: #e50914;
        }
        .form-control {
            background-color: #333333;
            color: #ffffff;
            border: none;
        }
        .form-control::placeholder {
            color: #b3b3b3;
        }
        .btn-primary {
            background-color: #e50914;
            border: none;
        }
        .btn-primary:hover {
            background-color: #d40813;
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <h2>Agregar Usuario</h2>
        <form method="post">
            <div class="form-group">
                <label for="apellido">Apellidos</label>
                <input type="text" class="form-control" id="apellido" name="apellido" required>
            </div>
            <div class="form-group">
                <label for="nombre">Nombres</label>
                <input type="text" class="form-control" id="nombre" name="nombre" required>
            </div>
            <div class="form-group">
                <label for="correo">Correo</label>
                <input type="text" class="form-control" id="correo" name="correo" required>
            </div>
            <div class="form-group">
                <label for="fono">Teléfono</label>
                <input type="text" class="form-control" id="fono" name="fono" required>
            </div>
            <button type="submit" class="btn btn-primary">Agregar Usuario</button>
        </form>
    </div>
</body>
</html>
{% endblock %}
