{% extends 'layout.html' %}

<head>
    <style>
        body {
            background-color: #141414;
            color: #ffffff;
        }
        h2 {
            color: #e50914;
        }
        .form-control {
            background-color: #333333;
            color: #ffffff;
            border: none;
        }
        .form-control::placeholder {
            color: #b3b3b3;
        }
        .btn-primary {
            background-color: #e50914;
            border: none;
        }
        .btn-primary:hover {
            background-color: #d40813;
        }
    </style>
</head>

{% block content %}

<div class="container mt-4">
    <h2>Editar Usuario</h2>
    <form method="post">
        <div class="form-group">
            <label for="apellido">Apellidos</label>
            <input type="text" class="form-control" id="apellido" name="apellido" value="{{ user[1] }}" required>
        </div>
        <div class="form-group">
            <label for="nombre">Nombres</label>
            <input type="text" class="form-control" id="nombre" name="nombre" value="{{ user[2] }}" required>
        </div>
        <div class="form-group">
            <label for="correo">Correo</label>
            <input type="text" class="form-control" id="correo" name="correo" value="{{ user[3] }}" required>
        </div>
        <div class="form-group">
            <label for="fono">Teléfono</label>
            <input type="text" class="form-control" id="fono" name="fono" value="{{ user[4] }}" required>
        </div>
        <button type="submit" class="btn btn-primary">Editar Usuario</button>
    </form>
</div>

{% endblock %}